{
  "name": "career-intelligence",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "formidable": "^3.5.4",
    "mammoth": "^1.12.0",
    "unpdf": "^1.6.2"
  }
}
